##
# Change the defaults to suit your project.
# Remember: this is bash, so no spaces around the "=" symbol !!!
##

###################
## User options
###################

## Name of the forked project.
## This is used as prefix for files created by evorepo.
## e.g. Linux_Android
FORKNAME=VEUNDMINT
## Name of the repository.
## This is used as prefix for files created by evorepo.
## e.g. Linux
REPONAME=KIT
## git address of the repository
## e.g. git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
GITSRC=
# Name of the root release
TREE_ROOT=KIT.2016.06.01
# Releases not included in the matrix
TREE_FILTER=TUB.2016.06.01

###################
## Repository
###################
## Filter to apply on tag names. Matches will be filtered out.
## You have to put this between brackets.
## You have to escape |'s.
FILTER="rc\|beta\|alpha\|snapshot"

###################
## Database
###################

## Name of the database to be created for holding data about the repository. 
DBNAME=
## Path to database create file
DB_CREATE_FILE=evorepo/install/createTables.sql

###################
## Created files
###################

## Directory that will hold the data (add this to .gitignore if different from the default)
DATADIR=Data

## Path to cloned repository
CLONE_PATH=${DATADIR}/${REPONAME}

## Data export to csv
CSV_CODE_FILE=${DATADIR}/${FORKNAME}_code.csv
CSV_TEAM_FILE=${DATADIR}/${FORKNAME}_team.csv

## Report of exported data
REPORT_FILE=${DATADIR}/${FORKNAME}_report.txt

## Distance matrix object
MATRIX_TEAM_FILE=${DATADIR}/${FORKNAME}_matrix_team.RData
MATRIX_CODE_FILE=${DATADIR}/${FORKNAME}_matrix_code.RData

## Phylogenetic tree object 
TREEOBJ_TEAM_FILE=${DATADIR}/${FORKNAME}_tree_team.RData
TREEOBJ_CODE_FILE=${DATADIR}/${FORKNAME}_tree_code.RData

## Tree image
TREE_TEAM_FILE=${DATADIR}/${FORKNAME}_tree_team.eps
TREE_CODE_FILE=${DATADIR}/${FORKNAME}_tree_code.eps

## Histogram image
#HISTO_FILE=${DATADIR}/${FORKNAME}_histo.png
## Cophenetic distance matrix as LaTeX file
#COPH_FILE=${DATADIR}/${FORKNAME}_cophenetic.tex
## Histogram of pairwise distances of successive releases
PROGRESSION_FILE=${DATADIR}/${REPONAME}_progression.png
## Boxplot of branches and fork distances
FORK_TEAM_FILE=${DATADIR}/${FORKNAME}_fork_team.eps
FORK_CODE_FILE=${DATADIR}/${FORKNAME}_fork_code.eps
## Table with analysis results in latex format
ANALYSIS_CODE_FILE=${DATADIR}/${FORKNAME}_analysis_code.tex
ANALYSIS_TEAM_FILE=${DATADIR}/${FORKNAME}_analysis_team.tex